"Phrases"
{
	"MainMenuTitle"
	{
		"ru"		"Настройка чата"
		"en"		"Chat Settings"
		"pt"		"Configurações do Chat"
		"fi"		"Inställning av chatt"
		"ua"		"Налаштування чату"
		"es"		"➥ CHAT SETTINGS"
		"ar"		"إعدادات المحادثة"
	}

	"DisableAll"
	{
		"ru"		"Выключить все"
		"en"		"Disable all"
		"es"		"Desactivar todo"
	}

	"Prefix"
	{
		"ru"		"Префикс"
		"en"		"Prefix"
		"es"		"Prefijo"
	}

	"PrefixColor"
	{
		"ru"		"Цвет префикса"
		"en"		"Prefix color"
		"es"		"Color del Prefijo"
	}

	"NameColor"
	{
		"ru"		"Цвет ника"
		"en"		"Name color"
		"es"		"Color del Nombre"
	}

	"TextColor"
	{
		"ru"		"Цвет текста"
		"en"		"Text color"
		"es"		"Color del Texto"
	}

	"NotChosen"
	{
		"ru"		"Не выбрано"
		"en"		"Not chosen"
		"es"		"NO ELEGIDO"
	}

	"NoAccess"
	{
		"ru"		"Нет доступа"
		"en"		"No access"
		"es"		"Sin acceso"
	}

	"Disable"
	{
		"ru"		"Выключить"
		"en"		"Disable"
		"es"		"Desactivar"
	}

	"Help"
	{
		"ru"		"Помощь"
		"en"		"Help"
		"es"		"Ayuda"
	}

	"Disabled"
	{
		"ru"		"Выключено"
		"en"		"Disabled"
		"es"		"DESACTIVADO"
	}

	"Selected"
	{
		"ru"		"Выбрано"
		"en"		"Selected"
		"es"		"ELEGIDO"
	}

	"NoItems"
	{
		"ru"		"Нет пунктов"
		"en"		"No Items"
		"es"		"Sin Items"
	}

	"Set"
	{
		"ru"		"Устновлено"
		"en"		"Set"
		"es"		"Establecer"
	}
	
	"EnterValueInChat"
	{
		"ru"		"Введите в чат значение\nи нажмите"
		"en"		"Type value to chat\nand hit"
		"es"		"Tipo de valor de chat\ny el hit"
	}

	"Value"
	{
		"ru"		"Вы ввели"
		"en"		"You entered"
		"es"		"Ingresaste"
	}

	"Confirm"
	{
		"ru"		"Подтвердить"
		"en"		"Confirm"
		"es"		"Confirmar"
	}

	"Cancel"
	{
		"ru"		"Отменить"
		"en"		"Cancel"
		"es"		"Cancelar"
	}
}